play.ws.useProxyProperties=false

simulator {
  number.of.ships = 10
  contracting.government {
    code = 1
  }
  asp.id = "4999"
  area.wkt.string = "POLYGON ((30 10, 40 40, 20 40, 10 20, 30 10))"
  data.centre.url = "http://localhost"
}
