play.ws.useProxyProperties=false
play.crypto.secret=${?APPLICATION_SECRET}
play.http.parser.maxDiskBuffer=100MB
parsers.anyContent.maxLength=100MB
play.http.parser.maxMemoryBuffer=32MB

play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.csrf.bypassCorsTrustedOrigins = true
play.filters.headers.contentSecurityPolicy=null

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.filters.hosts {
  allowed = [
    "localhost:9000",
	"lrit-ddp-viz.herokuapp.com"
//    "whyamidying.herokuapp.com"
  ]
}
